{
  "name": "@studiohyperdrive/shortener",
  "version": "1.0.3",
  "description": "Light-weight JavaScript utility to create an url shortener with.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint . --ext js",
    "format": "npm run lint -- --fix",
    "test": "jest",
    "coverage": "jest --coverage && open ./coverage/lcov-report/index.html"
  },
  "repository": "https://github.com/studiohyperdrive/shortener",
  "author": "Enzo Eghermanne <enzo.eghermanne@studiohyperdrive.be>",
  "license": "MIT",
  "devDependencies": {
    "@studiohyperdrive/eslint-config": "3.0.2",
    "babel-core": "6.26.3",
    "babel-jest": "22.4.4",
    "babel-preset-env": "1.7.0",
    "eslint": "4.19.1",
    "eslint-config-prettier": "2.10.0",
    "eslint-plugin-prettier": "2.7.0",
    "jest": "22.4.4",
    "prettier": "1.14.3",
    "rollup": "0.66.6",
    "rollup-plugin-uglify": "3.0.0"
  }
}
